<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Speech To text Convertor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #00a2e7;
      background-image:
        radial-gradient(at 86% 45%, hsl(179, 98%, 53%)0px, transparent 50%),
        radial-gradient(at 21% 96%, hsl(145, 93%, 53%)0px, transparent 50%),
        radial-gradient(at 16% 5%, hsl(193, 63%, 69%, 1)0px, transparent 50%),
        radial-gradient(at 94% 56%, hsl(103, 83%, 23%)0px, transparent 50%);
    }

    .container {
      width: 400px;
      background: #ffffff;
      padding: 20px;
      box-shadow: 0 10px 15px rgba(111, 255, 115, 0.587);
      border-radius: 10px;
    }

    .container:hover {
      box-shadow: 0 10px 25px rgba(41, 45, 44, 0.906);
    }

    .container .header {
      font-size: 30px;
      color: #007cb1;
      text-align: center;
      font-weight: 900;
      margin-bottom: 14px;
    }

    .container .settings p {
      font-size: 18px;
      font-weight: 700;
      color: #0c0b0b;
      margin-bottom: 12px;
    }

    .container .settings select {
      width: 100%;
      padding: 6px 10px;
      border: 1px solid #040202e7;
      border-radius: 5px;
    }

    .container .settings select:focus {
      border: 2px solid #007cb1;
      outline: none;
    }

    .container .separator {
      width: 100%;
      height: 2px;
      background: #84ebfb;
      opacity: 0.5;
      margin: 20px 0;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      height: 42px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
      color: #fff;
      background: #00a2e7d6;
    }

    .btn:hover {
      background: #007cb1;
    }

    .btn i {
      font-style: 24px;
    }

    .btn:disabled {
      background: #a5a5a5;
      cursor: not-allowed;
    }

    .container .record .bx-spin {
      display: none;
    }

    .container .record.recording .bx-spin {
      display: block;
    }

    .container .record.recording i {
      display: none;
    }

    .container .result {
      width: 100%;
      border: 1px solid #080707dc;
      height: 120px;
      overflow: scroll;
      padding: 10px;
      border-radius: 5px;
      font-size: 12px;
      margin: 10px 0 20px;
      color: #000000;
      font-weight: 500;
    }

    .container .result p {
      display: inline;
      margin-left: 3px;
      color: #010101;
      text-transform: capitalize;
    }

    .buttons {
      display: flex;
      gap: 20px;
    }

    .buttons .btn {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="header">Speech to Text</p>
    <div class="settings">
      <div class="language">
        <p>Language :</p>
        <select id="language"></select>
      </div>
    </div>
    <div class="separator"></div>
    <button class="btn record">
      <div class="icon">
        <i class='bx bx-microphone'></i>
        <i class='bx bx-loader bx-spin'></i>
      </div>
      <p>Start listening</p>
    </button>

    <p>Result :</p>
    <div class="result" spellcheck="false">
      <p class="resultText"></p>
    </div>

    <div class="separator"></div>

    <div class="buttons">
      <button class="btn clear">Clear</button>
      <button class="btn download" disabled>Download</button>
    </div>

  </div>
  <script src="language.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
      const languageSelect = document.getElementById('language');
      const resultContainer = document.querySelector('.result p.resultText');
      const startListeningButton = document.querySelector('.btn.record');
      const recordButtonText = document.querySelector('.btn.record p');
      const clearButton = document.querySelector('.btn.clear');
      const downloadButton = document.querySelector('.btn.download');

      let recognizing = false;

      languages.forEach(language => {
        const option = document.createElement('option');
        option.value = language.code;
        option.text = language.name;
        languageSelect.add(option);
      });

      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = languageSelect.value;

      languageSelect.addEventListener('change', () => {
        recognition.lang = languageSelect.value;
      });

      startListeningButton.addEventListener('click', toggleSpeechRecognition);

      clearButton.addEventListener('click', clearResults);

      downloadButton.disabled = true;

      recognition.onresult = (event) => {
        const result = event.results[event.results.length - 1][0].transcript;
        resultContainer.textContent = result;
        downloadButton.disabled = false;
      };

      recognition.onend = () => {
        recognizing = false;
        startListeningButton.classList.remove('recording');
        recordButtonText.textContent = 'Start Listening';
      };

      downloadButton.addEventListener('click', downloadResult);

      function toggleSpeechRecognition() {
        if (recognizing) {
          recognition.stop();
        } else {
          recognition.start();
        }

        recognizing = !recognizing;
        startListeningButton.classList.toggle('recording', recognizing);
        recordButtonText.textContent = 'Stop Listening';
      }

      function clearResults() {
        resultContainer.textContent = '';
        downloadButton.disabled = true;
      }

      function downloadResult() {
        const resultText = resultContainer.textContent;

        const blob = new Blob([resultText], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'Your-Text.txt';
        a.style.display = 'none';

        document.body.appendChild(a);
        a.click();

        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }
    });
  </script>
</body>

</html>